@media only screen and (max-width: 768px) {
html {
  font-size: 9px;
}
.head {
  justify-content: space-around;
  min-height: 0;
  height: 100vh;
  background-image: url(../images/background/background-sm.jpg);

.phone-numbers {
  justify-content: center;
  min-height: 0;
  height: 8vh;
}
.wrap {
  h1 {
    font-size:6rem;
  }
  .text {
    font-size:4.8rem;
    line-height: 4.8rem;
  }
  .call-btn {
    margin-top: -0.5rem;
  }

}
.social-network {
  min-height: 0;
  height: auto;


}
}
.discount {
  display: none;
}
.prefer {
  .prefer-inner {
    width: 90% !important;

  }
  .prefer-item {
    flex-direction: column;
    margin-bottom: 2rem;
    text-align: center;

    .icons {
      margin-top: 2rem;
      height: 40vh !important;
      min-height: 250px !important;
    }
  }
  .prefer-inverse {
    .icons {
      order: 2;
    }
  }
}
.video {
  margin-top:2rem;
  .video-item {
    height: 86vh;
    min-height: 0;
  }
}
.call-me {
  .call-me-form {
    input {
      min-width: 0;
      width: 25%;
    }
    .call-me-btn {
      min-width: 0;
      width: 25%;
    }
  }
}
}

@media only screen and (max-width: 480px) {
html {
  font-size: 10px;
}
.head {
  background-position: 45%;
  height: 91vh;

.wrap {
  .call-btn {
    margin-top:0;
  }
}

}
.prefer {
    .prefer-inner {
      width: 100%;
      margin-top: 1rem;
    }
    .prefer-item {
      margin-top: 1rem !important;
      .text {
        font-size:1.6rem;
        h3 {
          font-size:2.4rem;
        }
      }
      .icons {
          margin-top:1rem;
          margin-bottom: 0 !important;
          height: 25vh !important;
        min-height: 200px;
        }
      }
    }
.video {
  margin-top:2rem;
  .video-item {
    height: 33vh;
    min-height: 0;
    width: 100%;
  }
}
.call-me {
  .call-me-form {
    input {
      min-width: 0;
      width: 45%;
    }
    .call-me-btn {
      margin-left:1rem !important;
      min-width: 0;
      width: 45%;
    }
  }
}
}

@media only screen and (max-width: 320px) {
.head {
.wrap {
  h1 {
    font-size: 4.8rem;
  }
  .text {
    font-size:4rem;
    line-height: 4rem;
  }
  .call-btn {
    line-height:1.8rem;
  }
}
}
.call-me {
  font-size: 2.4rem;
  .call-me-form {
    font-size: 1.6rem;
    input {
      font-size: 1.6rem;
      min-width: 0;
      width: 40%;
    }
    .call-me-btn {
      margin-left:2rem;
      min-width: 0;
      width: 40%;
    }
  }
}
}

