.discount {
  height: 35px;
  background-color: #eb2a46;
  color: @white-text-color;
  font-size: 1.8rem;
  display: flex;
  justify-content: center;
  align-items: center;

  .close-btn {
    position: absolute;
    right: 2%;
     &:hover {
       color: #adadad;
       cursor: pointer;
    }
  }
}