footer {
  margin-top: 4rem;
  height: 8vh;
  min-height: 40px;
  background-color: @footer-bgc;
  font-family: Gost;
  color: @white-text-color;
  font-size:3.6rem;
  display: flex;
  justify-content: center;

  .social-network {
      display: flex;
      align-items: center;

      .social-network-link {
        height: 2.6rem;
        width: 2.6rem;
        margin-left: 1.2rem;
      }
      .network-vkontakte {
        background-image: url(../images/icons/social-networks/vk.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;

        &:hover {
          cursor: pointer;
          background-image: url(../images/icons/social-networks-hover/vk.svg);
        }
      }
      .network-facebook {
        background-image: url(../images/icons/social-networks/facebook-logo.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;

        &:hover {
          cursor: pointer;
          background-image: url(../images/icons/social-networks-hover/facebook-logo.svg);
        }
      }
      .network-youtube {
        background-image: url(../images/icons/social-networks/youtube.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;

        &:hover {
          cursor: pointer;
          background-image: url(../images/icons/social-networks-hover/youtube.svg);
        }
      }
      .network-instagram {
        margin-left: 1.7rem;
        background-image: url(../images/icons/social-networks/instagram-logo.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;

        &:hover {
          cursor: pointer;
          background-image: url(../images/icons/social-networks-hover/instagram-logo.svg);
        }
      }


    }
}
