.head {
  height: 100vh;
  min-height: 600px;
  background-image: url(../images/background/background-lg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: @white-text-color;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size:2rem;

.phone-numbers {
  width: 70%;
  height: 20vh;
  min-height: 120px;
  align-self: center;
  line-height: 2.4rem;
  font-size: 2rem;
  font-style: italic;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;

  .logotype {
    background-image: url(../images/icons/phone-call.svg);
    background-position: center;
    background-size: 100%;
    height: 3.5rem;
    width: 3.5rem;
    margin-right: 0.6rem;
    margin-bottom:0.5rem;
  }
}
.wrap {
  display: flex;
  flex-direction: column;
  align-items: center;

  .text {
    text-align: center;
    font-family: Gost;
    font-size:4.8rem;
    font-style: italic;
    line-height:4.8rem;

    h1 {
      color: @pink-color;
      font-style: normal;
    }
  }
  .call-btn {
    border: 2px @pink-color solid;
    border-radius: 20px 5px 20px 3px;
    padding: 10px 20px;
    margin-top: 1.8rem;
    color: white;
    font-size: 2rem;

    &:hover {
      background-color: @pink-color;
    }
  }
}
.social-network {
  align-self: center;
  width: 100%;
  height: 9vh;
  min-height: 80px;

  display: flex;
  justify-content: center;
  align-items: center;

  svg {
    height: 4rem;
    width: 4rem;
    fill: #eee;

    &:hover {
      fill:@pink-color;
    }
  }

  a {
    margin-left: 2rem;
  }
}
}
