.prefer {
  display: flex;
  justify-content: center;

.prefer-inner {
  width: 60%;
  display: flex;
  flex-direction: column;

  .prefer-item {
    margin-top:4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .text {
      h3 {
        font-size:3rem;
        margin-bottom: 2rem;
      }
    }
    .icons {
      flex-basis: 30%;
      height: 25vh;
      min-height: 20rem;
      min-width: 200px;

      img {
        height: 100%;
        width: 100%;
      }
    }
  }
  .prefer-inverse {
      .text {
        order: 1;
      }

  }
}
}